../Core/Src/main.c:248:13:TFT_SendCmd	1
../Core/Src/main.c:254:13:TFT_SendData	1
../Core/Src/main.c:260:13:TFT_Reset	1
../Core/Src/main.c:267:6:TFT_Init	1
../Core/Src/main.c:301:13:TFT_SetWindow	1
../Core/Src/main.c:311:6:TFT_FillRect	14
../Core/Src/main.c:335:6:TFT_FillScreen	1
../Core/Src/main.c:343:13:Spr16_Draw	12
../Core/Src/main.c:368:13:Spr8_Draw	12
../Core/Src/main.c:393:13:Cloud_Draw	8
../Core/Src/main.c:420:13:TFT_DrawDigit	4
../Core/Src/main.c:427:13:TFT_DrawNumber	3
../Core/Src/main.c:433:13:HUD_Draw	1
../Core/Src/main.c:444:13:Ground_Draw	2
../Core/Src/main.c:456:17:RNG_Next	1
../Core/Src/main.c:459:16:Touch_Once	2
../Core/Src/main.c:465:16:AABB	5
../Core/Src/main.c:476:13:Obs_TrySpawn	7
../Core/Src/main.c:498:13:Game_Init	2
../Core/Src/main.c:520:13:Game_Tick	24
../Core/Src/main.c:592:13:Screen_Title	3
../Core/Src/main.c:604:13:Screen_GameOver	7
../Core/Src/main.c:635:5:main	3
../Core/Src/main.c:666:6:SystemClock_Config	3
../Core/Src/main.c:697:13:MX_SPI1_Init	2
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:Error_Handler	1
